@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

html{background-color: black;}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'minion-pro', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;

	background-color: #101010;
}

header {
	position: sticky;
	background-color: #383436;
	height: 100px;

	border-bottom: 5px solid #454545;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

.main-logo {
	width: 95px;
	height: 85px;
	grid-column: 1/3;
}

#header {
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	padding-top: 5px;
}

#mobile-nav {
	grid-column: 4/-1;
	padding-top: 15px;
}



.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #38343664;
	background-image: url(../images/m-hero_magazine-shelve.png);
	background-blend-mode: multiply;

	height: 460px;
	color: #F0F0EF;
}

#hero-text {margin-top: 10px;
	grid-column: 1/-1;
}
.hero-text h2{
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 40px;

	margin-top: 0;
	margin-bottom: 0;
}

.hero-text span {font-size: 70px;}

#hero-text h3 {
	grid-column: 1/-1;
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;

	margin-top: 0;
	padding-right: 10px;
	padding-left: 10px;
}

.hero-text p {
	font-size: 20px;
	line-height: 30px;

	margin-top: 60px;
}




#image-slider-con {
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	font-family: 'Noto Sans', sans-serif;
	color: #DDDDDD;
	font-size: 30px;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#454545;
	opacity: 70%;
	top: 220px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#454545;
	opacity: 70%;
	top: 220px;
}

.story-box {
	background-color: #ddd;
	height: 507px;
}

.story-box h3 {
	text-align: left;
	font-size: 25px;
	font-weight: 600;
	font-style: normal;
	text-decoration: underline;

	margin-left: 30px;
	margin-top: 20px;
}

.story-box p {
	text-align: left;
	font-size: 25px;
	margin-left: 30px;
	margin-right: 20px;

	cursor: pointer;
}

.story-box p:hover {
	text-decoration: underline;
	transition: .2s ease-in-out;
}



/* our edirotial leaders styling */

#about-us-con h2 {
	font-family: 'Noto Sans', sans-serif;
	color: #DDDDDD;
	font-size: 30px;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 70px;
	padding-left: 50px;
	padding-right: 50px;
	margin: 0;
}


#about-text {
	font-family: 'minion-pro', serif;
	background-color: #dddddd;
	height: 680px;
	grid-column: 1/-1;
	
	margin-bottom: 40px;

	color: #454545;
}

#about-title {	
	font-weight: 400;
	font-style: normal;
	grid-column: 1/-1;
	font-size: 35px;

	padding-left: 10px;
	padding-right: 10px;
}

#about-p {
	grid-column: 1/-1;
	text-align: left;	
	font-size: 22px;
	padding-left: 10px;
}


#read_story h4 {

	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: italic;
	font-size: 20px;


	margin: 0;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 20px;
}

.button {
	grid-column: 1/3;
	background-color: #454545;
	color: #FF96C2;
	cursor: pointer;

	margin-top: 20px;
	width: 120px;
	height: 50px;
	margin-bottom: 20px;
	margin-left: 10px;
}

.button:hover{
	transition: all .5s ease;
	color: #FF006C;
}


.leaders-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}


/* contact styling goes here */


#contact {
	margin-top: 125px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/-1;
	
	height: 500px;
	text-align: left;
}

#contact-title {
	grid-column: 1/-1;
	color: #B21F5D;

	font-size: 40px;
	font-weight: 400;
	font-style: italic;

	margin-top: 40px;
	margin-bottom: 85px;
}

#contact-text p {
	grid-column: 1/-1;
	color: #F0F0EF;
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 22px;

	line-height: 42px;
}

#email-address {margin-top: 30px;
}

#contact-form {
	grid-column: 1/-1;
	margin-top: 50px;
	
	height: 580px;
	background-color: #DDDDDD;
}

.input_box {
	margin-top: 50px;
	margin-left: 40px;
}


.contact-box input {
	border: none;
	background-color: #AAAAAA;

	margin-bottom: 15px;
	height: 50px;
	width: 300px;
}

#message {
	height: 190px;
	margin-bottom: 30px;
}

#submit {
	background-color: #383436;
	width: 150px;

	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: italic;
	font-size: 20px;

	color: #FF96C2;
}



input[type="text"] {font-size: 17px;}
input[type="email"] {font-size: 17px;}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #DDDDDD;
	font-size: 20px;
	font-family: 'Noto Sans', sans-serif;
	padding-left: 20px;
	opacity: 1; /* Firefox */
}

#submit:hover {
	color: #B21F5D;
	background-color: #707070;
	transition: all .3s ease;}
#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}


/* footer styling goes here */

#footer-con {
	height: 410px;
	background-color: #383436;
}

#footer-box {
	grid-column: 1/3;
	margin-top: 40px;
}

#footer-social {
	margin-left: 25px;
	margin-top: 90px;
	grid-column: 3/-1;}

.icon img {
	padding: 7px;
	height: 30px
}

#newsletter-text{
	grid-column: 1/3;
	margin-top: 80px;
	
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 22px;
	color: #DDDDDD;}

#sub-email {
	height: 50px;
	width: 227px;
}
#newsletter-sub {
	margin-top: 30px;
	grid-column: 1/-1;}

#submit_footer {
	background-color: #101010;
	width: 132px;
	height: 55px;

	color: #DDDDDD;
	font-size: 20px;
	font-family: 'Noto Sans', sans-serif;

	border: none;	

}

#submit_footer:hover {
	background-color: #707070;
	transition: all .3s ease;
	color: #101010;}






/* gallery page */

#gallery-hero {
	background: url("../images/mobile-gallery_img/gallery-hero-book_store.jpg");
	height: 458px;
	background-blend-mode: multiply;
	background-color: #383436a0;
}

#gallery-text {
	grid-column: 1/-1;
	
	height: 350px;
	margin-top: 20px;
	margin: 15px;

	color: #F0F0EF;
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 22px;
}

#gallery-text span {font-size: 60px;}
#gallery-text h3 {
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;}

#gallery-text p {
	line-height: 30px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

#rotation {
	margin-top: 50px;
	margin-left: 35%;
}

.dot {
	background-color: #dddddd8a;
	height: 20px;
	width: 20px;
	display: inline-block;

	border-radius: 50%;
	margin: 5px;
}
#dot1 {background-color: #DDDDDD;}



#gallery h2 {
	grid-column: 1/-1;
	font-family: 'Noto Sans', sans-serif;
	color: #DDDDDD;
	font-size: 30px;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ddd;
	
	height: 507px;
	margin-bottom: 20px;
}

.gallery-box img {
	width: 388px;
	/* height: 242px; */
}

.gallery-box img:hover {
	cursor: pointer;

	transition: .2s ease;
	filter: grayscale(100%);
}

.gallery-box h3 {text-align: left;
	font-size: 30px;
	font-weight: 600;
	font-style: normal;
	text-decoration: underline;

	margin-left: 30px;
	margin-top: 20px;
}

.gallery-box p {
	text-align: left;
	font-size: 30px;
	margin-left: 30px;
	margin-right: 20px;

	cursor: pointer;
}

.gallery-box p:hover{
	text-decoration: underline;
	transition: .2s ease-in-out;
}

#gallery {margin-bottom: 50px;}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}