@charset "UTF-8";

/* CSS Document */

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/
html{background-color: black;}


div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'minion-pro', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 35px;

	background-color: #101010;
}

header {
	position: sticky;
	background-color: #383436;
	height: 125px;

	border-bottom: 5px solid #707070;
}

img{ cursor: pointer;}

/* Remove underlines from links */
a {
	text-decoration: none;
	color: #F0F0EF;
}


/* nav animation */
li {
	cursor: pointer;}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
	transition: all .2s ease-out;
	transform: scale(1.5);
}
nav ul li a:hover {
	color: #ffb9d6;
	border-bottom: 5px solid #ffb9d6;
	padding-bottom: 5px;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}



/*Common page elements  */
.button {
	background-color: #454545;
	color: #FF96C2;
	cursor: pointer;
}

.button:hover{
	transition: all .5s ease;
	color: #FF006C;
}
.button:hover {
	border-bottom: 5px solid #AAAAAA;
	transition: all .5s ease;
}

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

/* header styling */

#header-logo {
	grid-column: 1/2;
	padding-top: 16px;
	width: 102px;
	height: 92px;
}

#main-nav {
	grid-column: 2/10;
	height: 30px;

	margin-top: 30px;

}

#main-nav ul{
	padding: 0;
	margin-left: 75px;
}

#main-nav li{
	display: inline;
	margin-right: 135px ;

	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 35px;
}

#search {
	grid-column: 10;

	height: 70px;
	width: 87px;

	border-left: 1px  solid #707070;
	border-right: 1px solid #707070;
	
	margin-left: 20px;
	margin-top: 40px;
}

#search img {
	padding-left: 20.5px;
	padding-right: 20.5px;
	height: 45px;

	margin-top: 10px ;
}

#subscribe-button {
	grid-column: 11/-1;

	height: 75px;
	width: 260px;
	background-color: #1b1b1b;
	border: 1px solid #f0f0efbe;

	margin-top: 35px;
}

#subscribe-button:hover {
	background-color: #AAAAAA;
	transition: all .3s ease;}


.button h3 {
	text-align: center;
	font-size: 28px;

	color: #FF96C2;
	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: normal;

	margin-top: 20px;
}
.button h3:hover {color:#FF006C;}


/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	height: 582px;
	margin-right: 66px;

	text-align: left;
	color: #fff;
}

.hero-text h3{
	font-family: 'minion-pro', serif;
	font-weight: 400;
	font-style: italic;
	font-size: 55px;

	margin-top: 0;
	margin-bottom: 0;
}

.hero-text h3>span {
	font-size: 100px;
}

.hero-text h4 {
	font-family: 'minion-pro-display', serif;
	font-weight: 500;
	font-style: normal;
	font-size: 45px;

	margin-top: 0;
}

.hero-text p {
	font-weight: 400;
	font-style: normal;
	font-size: 28px;
}

#hero-image {
	grid-column: 8/-1;
	height: 582px;
	width: 674px;
	cursor: pointer;
}



#hero-image:hover { 	
      opacity: 80%;
	transition: all .1s ease;
}


#button-read_story h5:hover {	
	
	transition: all .3s ease;}

#button-read_story h5 {
	width: 260px;
	height: 80px;

	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: italic;
	font-size: 33px;
	
	margin-top: 60px;
	padding-left: 30px;
	padding-top: 28px;

	background-color: #454545;
}



/* latest stories go here */

#latest-story h2 {
	grid-column: 1/-1;
	text-align: center;
	margin-top: 140px;	
	
	font-family: 'Noto Sans', sans-serif;
	font-size: 45px;
	
	color: #DDDDDD;
}

.story-box h3 {
	text-align: left;
	font-size: 30px;
	font-weight: 600;
	font-style: normal;
	text-decoration: underline;

	margin-left: 40px;
	margin-top: 20px;
}

.story-box p {
	text-align: left;
	font-size: 40px;
	margin-left: 40px;
	margin-right: 20px;

	cursor: pointer;
}

.story-box p:hover{
	text-decoration: underline;
	transition: .2s ease-in-out;
}

.story-box img:hover {
	cursor: pointer;

	transition: .2s ease;
	filter: grayscale(100%);
}

#col1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#col2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#col3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}

.story-box {
	background-color: #ddd;
}


/* Editorial Leaders section goes here */

#editorial-leaders {
	grid-column: 4/10;
	display: inline-block;
	color: #DDDDDD;
	font-size: 45px;
	
	margin-top: 170px;
	padding: 0;
}

#editorial-leaders h2 {
	grid-column: 4/10;
	text-align: center;	
	
	font-family: 'Noto Sans', sans-serif;
	font-size: 45px;
	
	color: #DDDDDD;
}

#leaders-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;

	padding-left: 0;
	width: 1920px;
	height: 727px;
}



#about-text {
	grid-column: 1/8;
	
	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: normal;

	height: 700px;
	margin-right: 65px;
	
	color: #454545;
}

#about-title {
	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: normal;
	text-align: left;
	
	font-size: 50px;

	margin-bottom: 0;
	margin-top: 100px;
}

#about-p {
	font-size: 28px;
	line-height: 42px;

	margin-top: 100px;
	margin-bottom: 100px;
}

#about-image {
	grid-column: 8/-1;
	
	height: 700px;
}

#button2-read_button h4 {
	grid-column: 1/3;
	padding-top: 20px;
}

#button2-read_story h4:hover {	
	
	transition: all .3s ease;}

#button2-read_story h4 {
	width: 260px;
	height: 80px;

	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: italic;
	font-size: 33px;
	
	margin-top: 60px;
	padding-left: 30px;
	padding-top: 28px;

	background-color: #454545;
}

/* contact styling goes here */


#contact {
	margin-top: 125px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/7;
	
	height: 700px;
	text-align: left;
}

#contact-title {
	color: #B21F5D;

	font-size: 50px;
	font-weight: 400;
	font-style: italic;

	margin-top: 0;
	margin-bottom: 85px;
}

#contact-text p {
	color: #F0F0EF;
	font-family: 'minion-pro-display', serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;

	line-height: 42px;
}

#email-address {margin-top: 30px;
}

#contact-form {
	grid-column: 8/-1;
	
	height: 725px;
	background-color: #DDDDDD;
}

.input_box {
	margin-top: 90px;
	margin-left: 40px;
}


.contact-box input {
	border: none;
	background-color: #AAAAAA;

	height: 80px;
	width: 585PX;

	margin-bottom: 15px;
}

#message {
	height: 190px;
}

#submit {
	background-color: #383436;
	width: 220px;

	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: italic;
	font-size: 28px;

	color: #FF96C2;
}



input[type="text"] {font-size:28px;}
input[type="email"] {font-size:28px;}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #DDDDDD;
	font-size: 30px;
	font-family: 'Noto Sans', sans-serif;
	padding-left: 30px;
	opacity: 1; /* Firefox */
}

#submit:hover {
	color: #B21F5D;
	background-color: #707070;
	transition: all .3s ease;}


/*footer goes here */

.footer {
	height: 407px;
	
	background-color: #383436;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	
	width: 102px;
	height: 92px;
}

#footer-nav ul{
	padding: 0;
	margin-top: 55px;
}

#footer-nav li{
	display: inline;
	margin-right: 68px ;
}

#footer-nav li a:first-child{
	margin-left: 74px;
}

#footer-nav li a {
	color: #F0F0EF;
}

#footer-nav {
	grid-column: 3/-1;

	height: 80px;
	margin-bottom: 100px;
}

#footer-nav ul li a:hover {
	color: #AAAAAA;
}

#footer-newsletter {
	grid-column: 1/4;
	color: #F0F0EF;
	font-size: 28px;
}

#footer-newsletter span{ font-style: italic;}

#email-box {padding-left: 140px;
}

#sub-email {
	height: 80px;
	grid-column: 1/5;
}



#submit_footer {
	background-color: #101010;
	width: 260px;

	color: #DDDDDD;
	font-size: 30px;
	font-family: 'Noto Sans', sans-serif;

	border: none;	

	height: 80px;
	margin-top: 3px;
}

#submit_footer:hover {
	background-color: #707070;
	transition: all .3s ease;
	color: #101010;}

#footer-social {
	grid-column: 10/-1;
	
	margin-left: 60px;
}

.icon img {
	padding-top: 10px;
	padding-right: 15px;
	padding-left: 15px;
	height: 70px;
	padding-right: 20px;
}





/* gallery page */

#gallery {
	grid-column: 1/-1;
	font-family: 'minion-pro', serif;
}



#gallery-hero {
	background-color: #38343694;;
	background-image: url(../images/gallery_img/hero-book_store.jpg);

	background-blend-mode: multiply;
	height: 582px;
}

#gallery-text {
	grid-column: 1/9;
	height: 320px;

	color: #F0F0EF;
	font-family: 'minion-pro', serif;
	font-weight: 500;
	font-style: normal;
	text-align: left;
	
	font-size: 50px;
	margin-top: 80px;
}

#hero_title {
	font-weight: 500;
	font-style: normal;
	text-align: left;
	font-size: 50px;
}

#gallery-text span{font-size: 90px;}

#gallery-text p {
	font-size: 35px;
	line-height: 49px;

	margin-top: 50px;
}

#gallery-controls {
	margin-top: 100px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #8b8b8bd6;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 7px;
}

#dot1{ background-color: #f0f0f0;
}

#gallery h2 {
	grid-column: 1/-1;
	margin-top: 80px;
	text-align: center;

	color: #DDDDDD;
	font-size: 48px;
	font-family: 'Noto Sans', sans-serif;
}

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	
	height: 507px;
	margin-bottom: 20px;
}

.gallery-box img:hover {
	cursor: pointer;

	transition: .2s ease;
	filter: grayscale(100%);
}

.gallery-box h3 {text-align: left;
	font-size: 30px;
	font-weight: 600;
	font-style: normal;
	text-decoration: underline;

	margin-left: 30px;
	margin-top: 20px;
}

.gallery-box p {
	text-align: left;
	font-size: 40px;
	margin-left: 30px;
	margin-right: 20px;

	cursor: pointer;
}

.gallery-box p:hover{
	text-decoration: underline;
	transition: .2s ease-in-out;
}

#gallery {margin-bottom: 70px;}

#footer-newsletter {
	margin-bottom: 20px;
}